# MCPAgent

./: .env.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
src/Windows365.Mcp.Server/: GlobalUsings.cs  Program.cs  Windows365.Mcp.Server.csproj
src/Windows365.Mcp.Server/Authentication/: GraphAuthenticationProvider.cs
src/Windows365.Mcp.Server/Models/: CloudPC.cs  ProvisioningModels.cs  ToolResponse.cs
src/Windows365.Mcp.Server/Prompts/: Windows365PromptType.cs
src/Windows365.Mcp.Server/Resources/: Windows365ResourceType.cs
src/Windows365.Mcp.Server/Services/: CloudPCService.cs  LicenseService.cs  ProvisioningPolicyService.cs  ProvisioningService.cs  UserService.cs
src/Windows365.Mcp.Server/Tools/: CloudPCDiscoveryMcpTool.cs  CloudPCManagementMcpTool.cs  LicensingMcpTool.cs  ProvisioningPolicyMcpTool.cs  UserMcpTool.cs
src/Windows365.Mcp.Server/Utilities/: PaginationHelper.cs
